* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Serif Display", serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.marg-200 {
  margin-top: 200px;
}

.marg-150 {
  margin-top: 150px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 219.14px;
  height: 75px;
  background: #292F36;
  box-shadow: 0px 10px 20px rgba(192, 192, 192, 0.35);
  border-radius: 18px;
  border: 2px solid #292f36;
}
.button .btn {
  min-width: 123.14px;
  height: 23px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 125%;
  /* identical to box height, or 22px */
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
}
.button .btn img {
  width: 15.14px;
  height: 13.18px;
}
.button:hover {
  background-color: #fff;
  color: #292f36;
}
.button:hover .btn {
  color: #292f36;
}

.capitalize {
  text-transform: capitalize;
}

.desc {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */
  letter-spacing: 0.01em;
  color: #4D5053;
}

.head {
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 125%;
  /* or 62px */
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #292F36;
}

@media (max-width: 575px) {
  .head {
    font-size: 30px;
  }
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner {
  position: relative;
  width: 100%;
  height: 356px;
}
.banner img {
  width: 100%;
  height: 100%;
}
.banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 503px;
  max-width: 503px;
  height: 178px;
  background: #FFFFFF;
  border-radius: 37px 37px 0px 0px;
}
.banner .banner-box .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  min-width: 199px;
  height: 96px;
}
@media (max-width: 575px) {
  .banner .banner-box {
    width: 75%;
  }
}

header {
  margin-top: 44px;
  margin-bottom: 45px;
}
header .logo {
  height: 50px;
  width: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  gap: 30px;
}
header nav .menu-list {
  width: 572px;
  font-family: Jost;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #292F36;
}
header nav .menu-list .menu-list-item {
  cursor: pointer;
}
header nav .menu-list .menu-list-item a {
  font-size: 20px;
  color: #292F36;
}
header nav .menu-list .menu-list-item.active a {
  color: #CDA274;
}
header nav .menu-list .menu-list-item:hover a {
  color: #CDA274;
}
header nav .bar {
  display: none;
}
header nav .search, header nav .bar {
  height: 21.0001068115px;
  width: 20.9993572235px;
  border-radius: 0px;
  cursor: pointer;
}
header nav .search {
  position: relative;
}
header nav .search .input-search {
  position: absolute;
  right: 0;
  top: 31px;
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
  caret-color: #CDA274;
  z-index: 1000;
  display: none;
}
header nav .search .show-input-search {
  display: inline-block;
}
header nav .search img {
  color: #CDA274;
}

@media (max-width: 991px) {
  header nav .menu-list {
    position: absolute;
    flex-direction: column;
    top: 139px;
    right: 0;
    left: 0;
    width: 100vw;
    background-color: #f4f0ec;
    gap: 30px;
    padding: 20px;
    z-index: 10000;
    transition: 400ms;
    height: 0;
    overflow: hidden;
    padding: 0;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -ms-transition: 400ms;
    -o-transition: 400ms;
  }
  header nav .menu-list .menu-list-item {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
  header nav .bar {
    display: block;
  }
  header nav .show-menu-list {
    height: 351px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 134px;
  margin-top: 135px;
}
footer .intro {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 101px;
  max-width: 1199px;
  min-height: 370px;
  flex-wrap: wrap;
}
footer .intro .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 9px;
  flex: 1;
}
footer .intro .content .list {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 300%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  letter-spacing: 0.01em;
  color: #4D5053;
}
footer .intro .intro-content {
  gap: 31px;
  max-width: 393px;
  min-height: 188px;
}
footer .intro .intro-content .sub-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  max-width: 393px;
  min-height: 134px;
}
footer .intro .intro-content .sub-content .logo {
  width: 177px;
  height: 50px;
}
footer .intro .intro-content .icons-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 54px;
  width: 225px;
  height: 23px;
}
footer .intro .intro-content .icons-list .list-item a {
  width: 17px;
  height: 23px;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 120%;
  /* identical to box height, or 23px */
  text-align: center;
  letter-spacing: 0.055em;
  text-transform: uppercase;
  color: #292F36;
}
footer .intro .intro-content .icons-list .list-item a i {
  width: 17px;
  height: 23px;
}
footer .intro .pages-content {
  width: 125px;
  height: 370px;
}
footer .intro .pages-content .pages-list {
  width: 125px;
  height: 330px;
}
footer .intro .services-conent {
  width: 120px;
  height: 370px;
}
footer .intro .services-conent .services-list {
  width: 120px;
  height: 330px;
}
footer .intro .contact-content {
  gap: 26px;
  width: 258px;
  height: 272px;
}
footer .intro .contact-content .contact-list {
  width: 258px;
  height: 215px;
  line-height: 150%;
}
footer .intro .head {
  font-size: 22px;
}
footer .intro a {
  color: #4D5053;
}
footer .copyright {
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
footer .copyright a {
  margin-left: 7px;
  text-transform: capitalize;
  font-family: "Pushster", cursive;
  color: #CDA274;
}

.project-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;
  max-width: 737px;
  min-height: 137px;
}
.project-heading .head {
  max-width: 452px;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 63px;
}
.project-heading .desc {
  max-width: 737px;
  min-height: 66px;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

.banner {
  height: 1042px;
}
.banner .banner-content {
  background-image: url(../images/banner/Image.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 1042px;
  position: relative;
}
.banner .banner-content .banner-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 21px;
  position: absolute;
  top: 330px;
  left: 10%;
}
.banner .banner-content .banner-intro .intro-sub-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 9px;
  max-width: 568px;
}
.banner .banner-content .banner-intro .intro-sub-content .intro-head {
  line-height: 125%;
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  max-width: 568px;
}
.banner .banner-content .banner-intro .intro-sub-content .intro-text {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #4D5053;
}
.banner .banner-content .banner-intro .intro-sub-content img.arrow {
  width: 15.14px;
  height: 13.18px;
}

@media (max-width: 767px) {
  .banner .banner-content .banner-intro .intro-sub-content .intro-head {
    font-size: 60px;
  }
}
@media (max-width: 575px) {
  .banner .banner-content .banner-intro .intro-sub-content .intro-head {
    font-size: 35px;
  }
}
.work {
  min-height: 225px;
}
.work .work-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  /* padding: 0px; */
  gap: 42px;
  flex-wrap: wrap;
}
.work .work-content .work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  box-shadow: 0 0 5px #eee;
  gap: 52px;
  width: 358px;
  min-height: 225px;
  transition: 0.3s;
}
.work .work-content .work-item .work-item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 358px;
  height: 150px;
}
.work .work-content .work-item .work-item-info .work-head {
  min-width: 133px;
  height: 31px;
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 125%;
  /* or 31px */
  display: flex;
  align-items: center;
  text-align: center;
  color: #292F36;
}
.work .work-content .work-item .work-item-info .work-desc {
  width: 358px;
  height: 99px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.01em;
  color: #4D5053;
}
.work .work-content .work-item .work-item-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 120.14px;
  height: 23px;
}
.work .work-content .work-item .work-item-button .btn-text {
  width: 93px;
  height: 23px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 125%;
  /* identical to box height, or 22px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #4D5053;
}
.work .work-content .work-item .work-item-button .btn-img {
  width: 15.14px;
  height: 13.18px;
}
.work .work-content .work-item:hover {
  background-color: #f4f0ec;
}

.abont .abont-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 75px;
}
.abont .abont-content .abont-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 45px;
  max-width: 472px;
  min-height: 614px;
}
.abont .abont-content .abont-info .about-info-sub-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 33px;
  max-width: 472px;
  min-height: 354px;
}
.abont .abont-content .abont-info .about-info-sub-content .about-info-head {
  max-width: 420px;
  min-height: 189px;
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 125%;
  /* or 62px */
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #292F36;
}
.abont .abont-content .abont-info .about-info-sub-content .about-info-text {
  max-width: 472px;
  min-height: 132px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #4D5053;
}
.abont .abont-content .abont-info .about-info-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;
  width: 277px;
  height: 215px;
}
.abont .abont-content .abont-info .about-info-button .call {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;
  width: 277px;
  height: 93px;
}
.abont .abont-content .abont-info .about-info-button .call .call-img {
  width: 93px;
  height: 93px;
  background: #F4F0EC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.abont .abont-content .abont-info .about-info-button .call .call-img img {
  height: 32px;
  width: 31.9999980927px;
}
.abont .abont-content .abont-info .about-info-button .call .call-text .call-num {
  width: 139px;
  height: 36px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #4D5053;
}
.abont .abont-content .abont-info .about-info-button .call .call-text .call-desc {
  width: 169px;
  height: 31px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #4D5053;
}
.abont .abont-content .abont-info .about-info-button .button {
  padding: 26px 31px;
  width: 238.14px;
}
.abont .abont-content .abont-info .about-info-button .button .btn {
  width: 176.14px;
}
.abont .abont-content .about-img {
  max-width: 653px;
  width: 700px;
  height: 653px;
  left: 1200px;
  top: 0px;
  background: #C4C4C4;
  border-radius: 326.5px 0px 123px;
  /* transform: rotate(90deg); */
  overflow: hidden;
}
.abont .abont-content .about-img img {
  height: 100%;
  width: 100%;
}

@media (max-width: 1200px) {
  .abont .abont-content {
    flex-wrap: wrap;
  }
}
@media (max-width: 575px) {
  .abont .abont-content .abont-info .about-info-sub-content .about-info-head {
    font-size: 40px;
  }
}
.testimonial {
  min-height: 679px;
  background: #F4F0EC;
  border-radius: 70px;
  padding: 88px 25px;
}
.testimonial .testmonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 38px;
  min-height: 503px;
}
.testimonial .testmonial-content .testmonial-head {
  max-width: 547px;
  min-height: 126px;
}
.testimonial .testmonial-content .testmonial-head .testmonial-head-content {
  max-width: 547px;
  min-height: 126px;
  left: 301.5px;
  top: 0px;
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 125%;
  /* or 62px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #292F36;
}
.testimonial .testmonial-content .testmonial-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  min-height: 339px;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  max-width: 370px;
  height: 339px;
  background: #FFFFFF;
  border-radius: 25px;
  padding: 53px 37px 0 37px;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: #FFFFFF;
  max-width: 296px;
  height: 339px;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .person {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 23px;
  width: 257px;
  height: 77px;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .person .person-img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .person .person-img img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .person .person-info {
  width: 172px;
  height: 62px;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 0.01em;
  color: #292F36;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .person .person-info .name {
  min-width: 157px;
  width: 172px;
  height: 62px;
  font-family: jost;
  font-weight: bold;
  font-size: 22px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #292F36;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .person .person-info .desc {
  font-size: 18px;
  color: #4D5053;
  font-family: "DM Serif Display";
  font-weight: 400;
}
.testimonial .testmonial-content .testmonial-items .testmonial-item .content .content-desc {
  max-width: 296px;
  min-height: 99px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #4D5053;
}

@media (max-width: 575px) {
  .testimonial .testmonial-content .testmonial-head .testmonial-head-content {
    font-size: 30px;
  }
}
.client-logo {
  margin-top: 150px;
}
.client-logo .client-logo-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 108px;
  padding-left: 54px;
  padding-right: 54px;
  flex-wrap: wrap;
}
.client-logo .client-logo-content .client-logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-logo .client-logo-content .client-logo-item:nth-child(1) {
  width: 131.28px;
  height: 42.37px;
}
.client-logo .client-logo-content .client-logo-item:nth-child(2) {
  width: 102.32px;
  height: 102.32px;
}
.client-logo .client-logo-content .client-logo-item:nth-child(3) {
  width: 163.38px;
  height: 42.78px;
}
.client-logo .client-logo-content .client-logo-item:nth-child(4) {
  width: 144.7px;
  height: 44.06px;
}
.client-logo .client-logo-content .client-logo-item:nth-child(5) {
  width: 116.71px;
  height: 47.16px;
}

.project {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 93px;
  max-width: 1201px;
  min-height: 1541px;
}
.project .project-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;
  max-width: 737px;
  min-height: 137px;
}
.project .project-heading .head {
  max-width: 452px;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 63px;
}
.project .project-heading .desc {
  max-width: 737px;
  max-height: 66px;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}
.project .project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 56px;
  max-width: 1201px;
  min-height: 1311px;
}
.project .project-content .project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 104px;
  max-width: 1201px;
  min-height: 619px;
}
.project .project-content .project .project-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  max-width: 619px;
  height: 548px;
}
.project .project-content .project .project-item .project-img {
  max-width: 525px;
  width: 100%;
  height: 548px;
  background: #C4C4C4;
  overflow: hidden;
}
.project .project-content .project .project-item .project-img img {
  height: 100%;
  width: 100%;
}
.project .project-content .project:nth-child(1) .project-item:nth-child(1) .project-img {
  border-radius: 0px 80px 0px 0px;
  -webkit-border-radius: 0px 80px 0px 0px;
  -moz-border-radius: 0px 80px 0px 0px;
  -ms-border-radius: 0px 80px 0px 0px;
  -o-border-radius: 0px 80px 0px 0px;
}
.project .project-content .project:nth-child(1) .project-item:nth-child(2) .project-img {
  border-radius: 80px 0px 0px 0px;
  -webkit-border-radius: 80px 0px 0px 0px;
  -moz-border-radius: 80px 0px 0px 0px;
  -ms-border-radius: 80px 0px 0px 0px;
  -o-border-radius: 80px 0px 0px 0px;
}
.project .project-content .project:nth-child(2) .project-item:nth-child(1) .project-img {
  border-radius: 0px 0px 80px 0px;
  -webkit-border-radius: 0px 0px 80px 0px;
  -moz-border-radius: 0px 0px 80px 0px;
  -ms-border-radius: 0px 0px 80px 0px;
  -o-border-radius: 0px 0px 80px 0px;
}
.project .project-content .project:nth-child(2) .project-item:nth-child(2) .project-img {
  border-radius: 0px 0px 0px 80px;
  -webkit-border-radius: 0px 0px 0px 80px;
  -moz-border-radius: 0px 0px 0px 80px;
  -ms-border-radius: 0px 0px 0px 80px;
  -o-border-radius: 0px 0px 0px 80px;
}
.project .project-content .project .project-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  justify-content: space-between;
  width: 100%;
  max-width: 547px;
  min-height: 70px;
}
.project .project-content .project .project-info .sub-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  max-width: 217px;
  min-height: 62px;
}
.project .project-content .project .project-info .sub-info .head {
  max-width: 184px;
  min-height: 31px;
  font-size: 25px;
}
.project .project-content .project .project-info .sub-info .desc {
  max-width: 217px;
  min-height: 27px;
}
.project .project-content .project .project-info .arrow {
  width: 70px;
  height: 70px;
}

@media (max-width: 1200px) {
  .project .project-content .project {
    flex-wrap: wrap;
  }
}
.counter {
  background: #F4F0EC;
  padding-top: 151px;
  padding-bottom: 151px;
}
.counter .counter-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 76px;
}
.counter .counter-content .counter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 192px;
  height: 155px;
}
.counter .counter-content .counter-item .counter-num {
  color: #CDA274;
  font-size: 85px;
}
.counter .counter-content .line {
  width: 0px;
  height: 130px;
  border: 1px solid #CDA274;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 52px;
  min-height: 714px;
}
.blog .blog-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0px;
  gap: 27px;
  max-width: 1200px;
  min-height: 521px;
  max-width: 100%;
}
.blog .blog-content .blog-item {
  max-width: 382px;
  min-height: 521px;
  background: #FFFFFF;
  border-radius: 8px 8px 8px 0px;
  border: 1px solid #E7E7E7;
  filter: drop-shadow(0px 10px 30px rgba(255, 255, 255, 0.25));
  border-radius: 62px;
  padding: 21px;
  gap: 10px;
  transition: 0.3s;
  max-width: 100%;
}
.blog .blog-content .blog-item .blog-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 21px;
  max-width: 340px;
}
.blog .blog-content .blog-item .blog-item-content .blog-img {
  max-width: 340px;
  height: 289.27px;
  background: #EAEAEA;
  border-radius: 45px 45px 0px 0px;
  overflow: hidden;
}
.blog .blog-content .blog-item .blog-item-content .blog-img img {
  width: 100%;
  height: 100%;
}
.blog .blog-content .blog-item .blog-item-content .blog-img .blog-head {
  position: absolute;
  width: 129px;
  height: 41px;
  left: 41px;
  top: 249px;
  background: #FFFFFF;
  border-radius: 8px 8px 8px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog .blog-content .blog-item .blog-item-content .blog-img .blog-head .head {
  font-size: 16px;
  max-width: 118px;
  min-height: 29px;
  align-items: center;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #4D5053;
}
.blog .blog-content .blog-item .blog-item-content .blog-sub-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  max-width: 340px;
  min-height: 152px;
}
.blog .blog-content .blog-item .blog-item-content .blog-sub-content .head {
  max-width: 305px;
  min-height: 70px;
  font-size: 25px;
}
.blog .blog-content .blog-item .blog-item-content .blog-sub-content .blog-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 65px;
  max-width: 340px;
  min-height: 52px;
}
.blog .blog-content .blog-item .blog-item-content .blog-sub-content .blog-info .sub-info {
  max-width: 223px;
  min-height: 33px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* or 24px */
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #4D5053;
}
.blog .blog-content .blog-item .blog-item-content .blog-sub-content .blog-info .sub-info .desc {
  font-size: 16px;
}
.blog .blog-content .blog-item .blog-item-content .blog-sub-content .blog-info .arrow {
  width: 52px;
  height: 52px;
}
.blog .blog-content .blog-item.active, .blog .blog-content .blog-item:hover {
  background: #F4F0EC;
}

.contact {
  padding: 80px 30px;
  max-width: 1199px;
  min-height: 374px;
  background: #292F36;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.contact .contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;
  max-width: 569px;
  min-height: 214px;
}
.contact .contact-content .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 11px;
  max-width: 569px;
  min-height: 107px;
  color: #FFFFFF;
}
.contact .contact-content .contact-info .head {
  max-width: 569px;
  min-height: 63px;
  text-align: center;
  color: #FFFFFF;
}
.contact .contact-content .contact-info .desc {
  max-width: 452px;
  min-height: 33px;
  color: #FFFFFF;
}
.contact .contact-content .button {
  padding: 26px 37px;
  gap: 10px;
  width: 237.14px;
  height: 75px;
  background: #CDA274;
  box-shadow: 0px 10px 20px #1F2022;
  border-radius: 18px;
}
.contact .contact-content .button .btn {
  width: 163.14px;
  height: 23px;
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */