// import variables 
@use "../../css/scss/variables" as * ;

// import global 
@use "../../css/scss/global" as * ;

// import header 
@use "../../css/scss/header" as * ;

// import footer 
@use "../../css/scss/footer" as * ;

//  global style

//services section
.services{
    // max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 88px;
    max-width: 1158px;
    min-height: 704px;
    .services-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 42px;
        width: 100%;
        min-height: 225px;
        &.heigh{
            min-height: 391px;
            align-items: center;
            .service{
                justify-content: center;
                gap: 10px;
                width: 398px;
                height: 391px;
                border-radius: 30px;
            }

        }
        .service{
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 52px;
            width: 358px;
            height: 225px;
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            .service-items{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                gap: 52px;
                width: 358px;
                height: 225px;
                .sub-content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0px;
                    gap: 20px;
                    width: 358px;
                    height: 150px;
                    text-align:center;
                    .head{
                        width: 133px;
                        height: 31px;
                        font-size: 25px;
                        letter-spacing: normal;
                    }
                    .desc{
                        width: 358px;
                        height: 99px;
                        font-size: 22px;
                    }
                }
                .button{
                    gap: 12px;
                    width: 120.14px;
                    height: 23px;
                    background-color: transparent;
                    border:none;
                    box-shadow: none;
                    .btn{              
                    width: 93px;
                    height: 23px;
                    font-size: 18px;
                    color: #4D5053;
                    }
                }
            }
            &.active {
                background: #F4F0EC;
            }
        }

    }
}

//how-work section
.how-work{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 160px 116px;
    gap: 10px;
    max-width: 1199px;
    min-height: 2718.42px;
    background: #F4F0EC;
    border-radius: 70px;
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 100px;
        max-width: 967px;
        min-height: 2398.42px;
        .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            max-width: 802px;
            min-height: 146px;
            text-align: center;
            .head{
                max-width: 569px;
                height: 80px;
                align-items: flex-start;
            }
            .desc{
                width: 100%;
                min-height: 66px;
            }
        }
        .works{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 70px;
            max-width: 967px;
            min-height: 2152.42px;
            .work-item{
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 51px;
                max-width: 967px;
                min-height: 485.6px;
                .img{
                    //max-width: 453px;
                    //height: 485.6px;
                    //transform: rotate(180deg);
                    flex:1;
                    max-width: 485.6px;
                    height: 453px;
                    overflow:hidden;
                    background: #C4C4C4;
                    border-radius: 326.5px 0px 123px;
                    border-radius: 0px 123px 0px 326.5px;
                    -webkit-border-radius: 0px 123px 0px 326.5px;
                    -moz-border-radius: 0px 123px 0px 326.5px;
                    -ms-border-radius: 0px 123px 0px 326.5px;
                    -o-border-radius: 0px 123px 0px 326.5px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .item-content{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px;
                    gap: 58px;
                    max-width: 456px;
                    height: 314px;
                    .icon{
                        display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 253px;

width: 452px;
height: 102px;
                    }
                }
            }
        }
    }
}




